
export tag Sketch < section
	@classes = []
	def render
		<self>
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "A"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Если элемент <a> имеет атрибут href, то он представляет собой гиперссылку (ссылку на другой ресурс, к которому можно перейти или скачать) или якорь (ссылку на идентификатор фрагмента, который является значением в атрибуте id элемента в связанном документе)."
						<ul>
							<li>
								<code> "href"
								"	Задает адрес гиперссылки."
							<li>
								<code> "target"
								"	Устанавливает контекст просмотра по умолчанию для навигации по гиперссылкам."
							<li>
								<code> "download"
								"	Определяет, скачивать ли целевой ресурс вместо перехода на него."
							<li>
								<code> "rel"
								"	Устанавливает отношение текущего документа (или подраздела / темы) с целевым."
							<li>
								<code> "rev"
								"	Устанавливает обратную связь отношения целевой страницы с текущим документом (или подразделом / темой)."
							<li>
								<code> "hreflang"
								"	Описывает язык целевого ресурса."
							<li>
								<code> "type"
								"	Добавляет подсказку для типа ссылочного ресурса."
							<li>
								<code> "referrerpolicy"
								"	Устанавливает политику HTTP-заголовка — количество информации об исходной странице, с которой осуществлен переход на целевую страницу."
						<blockquote> <a href="#Example"> "example.html"
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "EM"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Элемент <em> делает логические усиления в тексте, подчеркивает слова или словосочетания, уточняя смысл фразы таким образом, чтобы читателю было точно понятно, что хотел выразить автор. Уровень акцента, который имеет конкретный отрывок текста, определяется количеством элементов <em>."
						<blockquote>
							<em> "Элемент <em> не должен использоваться для расстановки визуальных акцентов в тексте за счет курсивного начертания, для этого больше подходит элемент <i>. Также <em> не предназначен для передачи важности, для этой цели лучше использовать элемент <strong>."
							<em.announcement>
								<span>
									"Class - "
									<code> [ ".info", ".announcement" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
							<em.warning>
								"Class - "
								<code> [ ".warning", ".notice" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
							<em.invalid>
								"Class - "
								<code> [ ".invalid", ".error" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "STRONG"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Элемент <strong> подчеркивает важность, серьезность или срочность своего содержимого, также может быть использован для обозначения предупреждения или предостережения."
						<blockquote>
							<strong> "Элемент <strong> может быть использован в заголовке, подписи или абзаце, чтобы отличить действительно значимую часть текста от других частей."
							<strong.announcement>
								<span>
									"Class - "
									<code> [ ".info", ".announcement" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
							<strong.warning>
								"Class - "
								<code> [ ".warning", ".notice" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
							<strong.invalid>
								"Class - "
								<code> [ ".invalid", ".error" ]
								<aside> <kbd> <svg:svg> <svg:use href="#icon-toggle">
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "SMALL"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Элемент <small> представляет собой примечания, набранные мелким шрифтом. Такой текст обычно содержит заявления об отказе от ответственности, предостережения, юридические ограничения или авторские права. Мелкий шрифт также иногда используется для атрибуции или для удовлетворения требований лицензирования."
						<blockquote>
							<small> "Элемент <small> предназначен для коротких отрывков текста, он не должен использоваться для расширенных отрывков текста, таких как несколько абзацев, списков или разделов текста."
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "S"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Элемент <s> представляет содержимое, которое больше не является точным или актуальным."
						<blockquote>
							<s> "Элемент <s> не подходит для обозначения правок документа; чтобы пометить область текста как удаленную из документа, используйте элемент <del>."
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "CITE"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <cite> представляет собой ссылку на творческое произведение. Он должен включать название работы или имя автора (человека, людей или организации) или ссылку на URL, или ссылку в сокращенной форме в соответствии с соглашениями, используемыми для добавления метаданных цитирования."
							<blockquote>
								<cite> "К творческим произведениям относятся: книга, газета, эссе, стихотворение, партитура, песня, сценарий, фильм, телешоу, игра, скульптура, картина, театральная постановка, пьеса, опера, мюзикл, выставка, отчет о судебном деле, компьютерная программа, веб-сайт, веб-страница, сообщение или комментарий в блоге, на форуме, твит, письменное или устное заявление и т.д."
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "Q"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <q> представляет некоторое содержимое, цитируемое из другого источника."
							<blockquote>
								<q> "Знаки препинания (такие как кавычки), добавляются браузером автоматически, поэтому их не нужно ставить в тексте вручную. Ссылки на источник цитаты в основном предназначены для частного использования (например, серверными сценариями, собирающими статистику использования цитат сайта), а не для читателей."
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "ABBR"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <abbr> представляет аббревиатуру, необязательно с расшифровкой (в браузере обычно подчеркивается пунктирной линией)."
							<blockquote>
								<abbr> "Расшифровка аббревиатуры осуществляется с помощью атрибута title, она появляется при наведении курсора мыши на текст."
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "RUBY"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <ruby> ​​позволяет пометить один или несколько фрагментов текста ruby-аннотациями. "
							<blockquote>
								<ruby>
							# <details>
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "DATA"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <data> представляет свое содержимое вместе с машиночитаемой формой этого содержимого в атрибуте value. Значение атрибута value должно быть представлением содержимого элемента в машиночитаемом формате."
							<blockquote>
								<data>
									<em>
										<code> "value"
										<span> "Напрямую не поддрживается Imba - v1"
									<div> "Элемент <data> может быть использован для следующих целей:"
									<div> "в сочетании с микроформатами или микроданными для улучшения результатов выдачи в поисковых системах, за счет более точного описания содержимого элемента;"
									<div> "в сочетании со сценариями на странице для хранения и обработки данных."
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "TIME"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <time> представляет свое содержимое вместе с машиночитаемой формой этого содержимого в атрибуте datetime. "
							<blockquote>
								<time> "2020-05"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
					<details>
				<summary> <b> "Тег - CODE :: "
							"Элемент <code> представляет собой фрагмент компьютерного кода, содержимое элемента отображается в браузере моноширинным шрифтом."
							<blockquote>
								<code> 'p {
		font-size: 14px;
		}'
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "VAR"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <var> представляет переменную. Это может быть фактическая переменная в математическом выражении или контексте программирования, идентификатор, представляющий константу, символ, идентифицирующий физическую величину, параметр функции, или просто термин, используемый в тексте."
							<blockquote>
								<var> "E"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "SAMP"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <samp> представляет пример вывода из другой программы или устройства."
							<blockquote>
								<samp> "пример вывода"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "KBD"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <kbd> представляет пользовательский ввод"
							<em> "Когда элемент <kbd> вложен в элемент <samp>, он представляет вводимые данные в том виде, в каком они были отражены системой."
							<em> "Когда элемент <kbd> содержит элемент <samp>, он представляет вводимые данные, основанные на выходных данных системы."
							<blockquote>
								<kbd> "пример вывода"
								<kbd>
									"Когда элемент <kbd> вложен в другой элемент <kbd>, он представляет текущую клавишу или другую единицу ввода в соответствии с механизмом ввода."
									<kbd> "CTRL"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "SUB"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <sub> представляет нижний индекс"
							<blockquote>
								<span> "пример"
								<sub> "SUB"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "SUP"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <sup> представляет верхний индекс"
							<blockquote>
								<span> "пример"
								<sub> "SUP"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "I"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <i> представляет справочные выделения отдельных слов и фрагментов текста."
							<blockquote>
								<i> "пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "B"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
					"Элемент <details>
				<summary> <b> выделяет ключевые слова, не отмечая их как важные. "
							<blockquote>
						<details>
				<summary> <b> "Важный пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "U"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <u> представляет отрывок текста с невыраженной, хотя и явно отображаемой нетекстовой аннотацией, такой как пометка текста как правильного имени в китайском тексте или маркировка текста как опечатка."
							<blockquote>
								<u> "пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "MARK"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <mark> представляет собой фрагмент текста в одном документе, помеченный или выделенный для справочных целей."
							<blockquote>
								<mark> "пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "BDI"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <bdi> представляет фрагмент текста, который должен быть изолирован от остального текста для двунаправленного форматирования текста"
							<blockquote>
								<bdi> "пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "BDO"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <bdo> позволяет явно управлять форматированием направленности текста для своих дочерних элементов. Для этого необходимо задать атрибут dir со значением ltr, чтобы переопределить направление слева направо, и со значением rtl, чтобы переопределить направление справа налево."
							<blockquote>
								<bdo> "пример"
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "WBR"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <wbr> представляет возможность разрыва длинной строки, чтобы текст можно было переносить в удобочитаемом виде."
							<blockquote>
								<span> '...'
								'Heading heading = Helm.HeadingFactory(HeadingCoordinates[1], '
								<wbr>
								'HeadingCoordinates[2], '
								<wbr>
								'HeadingCoordinates[3], '
								<wbr>
								'HeadingCoordinates[4]);'
								'Course course = Helm.CourseFactory(Heading, '
								<wbr>
								'Maps.MapFactoryFromHeading(heading), '
								<wbr>
								'Speeds.GetMaximumSpeed().ConvertToWarp());'
								<span> '...'
			<details>
				<summary> <b>
						"Тег - "
						<samp> <q> "INS"
					<p>
						<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
						<div>
							"Элемент <ins> представляет собой добавления к документу,"
							<blockquote>
								<ins> "пример"
			<details>
				<summary> <b>
					"Тег - "
					<samp> <q> "DEL"
				<p>
					<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
					<div>
						"Элемент <del> представляет собой удаление из документа."
						<blockquote>
							<del> "пример"
